# Environment variables
NODE_ENV=development

# Database
# DATABASE_URL="file:../data/cs_quiz_arena.db" # SQLite (desenvolvimento)
DATABASE_URL="mysql://root:password@localhost:3306/cs_quiz_arena" # MySQL (produção)

# Server
PORT=3001
HOST=0.0.0.0

# JWT Secret
JWT_SECRET="cs_quiz_arena_secret_key_change_in_production"
JWT_EXPIRES_IN="7d"

# CORS
CORS_ORIGIN="http://localhost:3000"